[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = IAMMETER
DeviceInstance = 40
# Role Could be "pvinverter" or "grid"
Role = grid
# Available Postions: 0=AC input 1; 1=AC output; 2=AC input 2
# normaly only needed for pvinverter
Position = 1
# Power rating of the PV inverter in Watts
MaxPower = 2200
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR

[ONPREMISE]
Host=192.168.1.6
Username=
Password=
# Allows to specify which input on the iammeter should correspond to L1 on the Venus/GX device
# L1Postions: 1= L1; 2= L1<->L2; 3= L1<->L3
L1Position = 1
